OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_CODING_MODEL=qwen3-coder:480b-cloud
OLLAMA_GENERAL_MODEL=gpt-oss:120b-cloud
SCANCODE_BIN="C:\scancode-toolkit-v32.4.1\scancode.bat"
CLONE_BASE_DIR="C:\Users\lucia.LUCIA\Documents\MAGISTRALE\1 ANNO\1 Semestre\Ingegneria del software\pythonApp"
OUTPUT_BASE_DIR="C:\Users\lucia.LUCIA\Documents\MAGISTRALE\1 ANNO\1 Semestre\Ingegneria del software\pythonApp\json"
GITHUB_CLIENT_ID=Ov23lir6ErdO2HCYxwgo
GITHUB_CLIENT_SECRET=5cbbee8598251a8494a80ba608225cd0eb7f3f7d
CALLBACK_URL=http://localhost:5173/callback
OLLAMA_HOST_VERSION=http://localhost:11434/api/version
OLLAMA_HOST_TAGS=http://localhost:11434/api/tags